# PHP API base
NEXT_PUBLIC_API_BASE=http://localhost:8080/LongChatUTH/api/index.php
# Apache base serving images folder at /LongChatUTH/images
NEXT_PUBLIC_IMAGE_BASE=http://localhost:8080/LongChatUTH/
